#Explain with an example each when to use a for loop and a while loop.
-->for loop
A for loop is a control flow statement that executes code for a predefined number of iterations. 
The keyword used in this control flow statement is “for”.
When the number of iterations is already known, the for loop is used.

# input list
inputList = [10, 20, 30, 40, 50]
print("Input list elements:")
# traversing through all elements of the list using for loop
for element in inputList:
   # printing each element of the list
   print(element)
    
--->While Loop
A loop that runs a single statement or a set of statements for a given true condition.
This loop is represented by the keyword "while." When the number of iterations is unknown,
a "while" loop is used. The statement is repeated until the boolean value is false.
Because the condition is tested at the beginning of a while loop, it is also known as the pre-test loop.
# Initializing a dummy variable with 1
i = 1
# Iterate until the given condition is true
while i < 10:
   # printing the current value of the above variable
   print(i)
   # incrementing the value of i value by 1
   i += 1
#Write a python program to print the sum and product of the first 10 natural numbers using for
#and while loop.
## using while loop
num = 10 
  
if num < 0:  
   print("Enter a positive number")  
else:  
   sum = 0 
   product=1
   # use while loop to iterate un till zero  
   while(num > 0):  
       sum += num 
       product=num*product
       num -= 1  
   print("The sum is",sum)
   print("The product is",product)
    
# using for loop
num = 10 
  
if num < 0:  
   print("Enter a positive number")  
else:  
   sum = 0 
   product=1
   # use while loop to iterate un till zero  
   for i in range(1,11):  
       sum += num 
       product=num*product
       num -= 1  
   print("The sum is",sum)
   print("The product is",product)
The sum is 55
The product is 3628800
The sum is 55
The product is 3628800
# Create a python program to compute the electricity bill for a household.
# The per-unit charges in rupees are as follows: For the first 100 units, the user will be charged Rs. 4.5 per
# unit, for the next 100 units, the user will be charged Rs. 6 per unit, and for the next 100 units, the user will
# be charged Rs. 10 per unit, After 300 units and above the user will be charged Rs. 20 per unit.
# You are required to take the units of electricity consumed in a month from the user as input.
# Your program must pass this test case: when the unit of electricity consumed by the user in a month is
# 310, the total electricity bill should be 2250.

unit = int(input())
if (unit > 0 and unit <=100):
    print(int(100*4.5))
elif (unit > 100 and unit < 200):
    print(int((100*4.5)+(unit-100)*6))
elif (unit>200 and unit < 300):
    print(int((100*4.5)+(100*6)+(unit-300)*10))
elif (unit > 300):
    print(int((100*4.5)+(100*6)+(100*10)+(unit-300)*20))
41050
# Q4. Create a list of numbers from 1 to 100. Use for loop and while loop to calculate the cube of each
# number and if the cube of that number is divisible by 4 or 5 then append that number in a list and print
# that list.
print("\nusing for loop\n")
mylist=[]
cubeans=[]
for i in range(1,101):
    mylist.append(i)
    cube=i**3
    if(cube%4==0 or cube%5==0):
        cubeans.append(i)
print("The list of cubes in 1 to 100 that are divided by 4 or 5 is : \n",cubeans,end=" ")

##using while loop
print("\n using while loop\n")
i=1
while(i>=100):
    mylist.append(i)
    i+=1
    cube=i**3
    if(cube%4==0 or cube%5==0):
        cubeans.append(i)
print("The list of cubes in 1 to 100 that are divided by 4 or 5 is : \n",cubeans,end=" ")  
using for loop

The list of cubes in 1 to 100 that are divided by 4 or 5 is : 
 [2, 4, 5, 6, 8, 10, 12, 14, 15, 16, 18, 20, 22, 24, 25, 26, 28, 30, 32, 34, 35, 36, 38, 40, 42, 44, 45, 46, 48, 50, 52, 54, 55, 56, 58, 60, 62, 64, 65, 66, 68, 70, 72, 74, 75, 76, 78, 80, 82, 84, 85, 86, 88, 90, 92, 94, 95, 96, 98, 100] 
 using while loop

The list of cubes in 1 to 100 that are divided by 4 or 5 is : 
 [2, 4, 5, 6, 8, 10, 12, 14, 15, 16, 18, 20, 22, 24, 25, 26, 28, 30, 32, 34, 35, 36, 38, 40, 42, 44, 45, 46, 48, 50, 52, 54, 55, 56, 58, 60, 62, 64, 65, 66, 68, 70, 72, 74, 75, 76, 78, 80, 82, 84, 85, 86, 88, 90, 92, 94, 95, 96, 98, 100]
# Write a program to filter count vowels in the below-given string.
string = "I want to become a data scientist"
string="i want to become a data scientist"
vowels="aeiou"
count=0
for i in string:
    if(i in vowels):
        count+=1
print("The number of vowels in string:",count) 
The number of vowels in string: 12
 